body {
    position: absolute;
    margin: 0;
    background-image: radial-gradient(#ffffff26 1px, #0000 0);
    background-size: 32px 32px;
    height: 100%;
    width: 100%;
}

.authButton {
    background-color: rgb(50 48 47);
    color: rgb(221 214 208);
    border: none;
    font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
    font-size: 14px;
    line-height: 20px;
    border-radius: 0.5rem;
    transition: 0.15s;
}

.authButton:hover {
    color: rgb(247 245 242);
}

.appsDiv {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 10rem);
    gap: 1.5rem;
    user-select: none;
}

*::-webkit-scrollbar {
    display: none;
}

.appTitle {
    display: block;
    color: rgb(221 214 208);
    font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
    height: 20px;
    width: 128px;
    font-size: 14px;
    line-height: 20px;
    margin-top: 8px;
    transition: 0.15s;
}

.appDiv {
    border-radius: 0.5rem;
    width: 10rem;
    background-color: rgb(50 48 47);
}

.appDiv:hover .appTitle {
    color: rgb(247 245 242);
}

.appInnerDiv {
    margin: 16px;
}

.appIconContainer {
    width: 128px;
    height: 128px;
    cursor: pointer;
}

.appIcon {
    width: 100%;
    height: 100%;
    border-radius: 0.375rem;
    border-top-left-radius: 3rem;
}

.appIconMissing {
    width: 100%;
    height: 100%;
    border-radius: 0.375rem;
    border-top-left-radius: 3rem;
    background-color: hsl(244, 100%, 80%);
    background-image: radial-gradient(
            at 8% 7%,
            hsl(217, 100%, 80%) 0px,
            transparent 50%
        ),
        radial-gradient(at 11% 71%, hsl(217, 100%, 76%) 0px, transparent 50%),
        radial-gradient(at 69% 4%, hsl(187, 100%, 75%) 0px, transparent 50%),
        radial-gradient(at 59% 93%, hsl(367, 100%, 79%) 0px, transparent 50%),
        radial-gradient(at 75% 98%, hsl(67, 100%, 71%) 0px, transparent 50%),
        radial-gradient(at 84% 5%, hsl(367, 100%, 82%) 0px, transparent 50%);
}
