<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Libtest</title>
    </head>
    <body>
        <script type="module">
            window.winmap = new Map();
            let button = document.createElement('button');

            document.body.style.margin = '0';

            button.style.padding = '0';
            button.style.border = 'none';
            button.style.color = 'white';
            button.style.cursor = 'pointer';
            button.style.outline = 'none';
            button.style.width = '100vw';
            button.style.height = '100vh';
            button.style.transition = 'background-color 0.3s';

            async function resolveVNC() {
                let res = await anura.net.fetch("https://computernewb.com/vncresolver/api/scans/vnc/random")
                let data = await res.json();
                return data;
            }

            function makeStartButton(elem, host, port) {
                elem.innerHTML = 'Start';
                elem.dataset.win = null;
                elem.onclick = function() {
                    anura.apps["anura.vnc"].open([host, port]).then((win) => {
                        let winid = Math.random().toString(36).slice(2);
                        let oldOnClose = win.onclose;
                        win.onclose = function() {
                            if (oldOnClose) {
                                oldOnClose();
                            }
                            window.winmap.delete(winid);
                            resolveVNC().then((data) => {
                                makeStartButton(elem, data.ip, data.port);
                            });
                        }
                        win.content.firstChild.contentWindow.onerror = function(e) {
                            console.log("VNC Resolver caught an error:")
                            console.error(e);
                            window.winmap.delete(winid);
                            resolveVNC().then((data) => {
                                makeStartButton(elem, data.ip, data.port);
                            });
                        }
                        window.winmap.set(winid, win);
                        makeStopButton(elem, winid);
                    });
                }
                elem.style.backgroundColor = '#4CAF50';
            }

            function makeStopButton(elem, winid) {
                elem.innerHTML = 'Stop';
                elem.dataset.win = winid;
                elem.onclick = async function() {
                    window.winmap.get(winid).close();
                    window.winmap.delete(winid);
                    resolveVNC().then((data) => {
                        makeStartButton(elem, data.ip, data.port);
                    });
                }
                elem.style.backgroundColor = '#f44336';
            }

            document.body.appendChild(button);

            resolveVNC().then((data) => {
                makeStartButton(button, data.ip, data.port);
            });            
        </script>
    </body>
</html>